<https://decentraland.org/>
//

  * Marketplace <https://market.decentraland.org/>
  * Builder <https://builder.decentraland.org/>
  * Docs <https://docs.decentraland.org/>
  * Events <https://events.decentraland.org/>
  * DAO <https://dao.decentraland.org/>
  * Blog <https://decentraland.org/blog/>

  * Start exploring <https://play.decentraland.org/>
  * Join our Discord <https://dcl.gg/discord>

Code of Ethics

  *

    Privacy Policy <https://decentraland.org/privacy>
  *

    Terms of Use <https://decentraland.org/terms>
  *

    Logo and Name <https://decentraland.org/brand>
  *

    Content Policy <https://decentraland.org/content>
  *

    Code of Ethics <https://decentraland.org/ethics>
  *

    Security <https://decentraland.org/security>


  Code of Ethics


    1. INDEX

  * 1. INDEX <#index>
  * 2. DECENTRALAND’S CODE OF ETHICS <#decentralands-code-of-ethics>
  * 3. POLICIES AND PRINCIPLES <#policies-and-principles>
      o 3.1 Standard of Conduct <#standard-of-conduct>
      o 3.2 Compliance with Law <#compliance-with-law>
      o 3.3 Financial Recordkeeping/Management
        <#financial-recordkeepingmanagement>
      o 3.4 Reporting <#reporting>
      o 3.5 Monitoring and controlling <#monitoring-and-controlling>
      o 3.6 Employees <#employees>
      o 3.7 Equal Opportunity Employment <#equal-opportunity-employment>
      o 3.8 Health and Safety in the Workplace
        <#health-and-safety-in-the-workplace>
      o 3.9 No Violence <#no-violence>
      o 3.10 Drugs and Alcohol <#drugs-and-alcohol>
      o 3.11 The Environment <#the-environment>
      o 3.12 Records and Reports <#records-and-reports>
      o 3.13 Confidentiality <#confidentiality>
  * 4. THE COMPLIANCE TEAM <#the-compliance-team>
  * 5. IMPLEMENTATION – TRAINING PROCEDURES
    <#implementation-training-procedures>
  * 6. TREATMENT OF BUSINESS PARTNERS AND THIRD PARTIES/CONFLICTS OF
    INTEREST
    <#treatment-of-business-partners-and-third-partiesconflicts-of-interest>
      o 6.1 Shareholders <#shareholders>
      o 6.2 Competition <#competition>
      o 6.3 Business Integrity – Gifts <#business-integrity-gifts>
      o 6.4 Conflicts of Interests <#conflicts-of-interests>
      o 6.5 Public Activities <#public-activities>
      o 6.6 Contracts <#contracts>
      o 6.7 Know your client <#know-your-client>
  * 7. BASIC RULES OF CONDUCTS ON RISK MATTERS
    <#basic-rules-of-conducts-on-risk-matters>
  * 8. BREACHES TO THE CODE <#breaches-to-the-code>


    2. DECENTRALAND’S CODE OF ETHICS

This Code of Ethics applies to Decentraland and all of its affiliates or
subsidiaries (the “Decentraland Group”). Our Values of integrity,
responsibility, respect and pioneering are the simplest statement of who
we are. They govern everything we do. Our reputation as a company that
the users can trust is our most valuable asset, and it is up to all of
us to make sure that we continually earn that trust. All of our
communications and other interactions with our users should increase
their trust in us, that’s why we publish this externally and expect all
others who work with us to set themselves equally high principles.


    3. POLICIES AND PRINCIPLES

These Policies and Principles we are talking about the ethical behaviors
and guides that we all need to follow when working for Decentraland.
They are mandatory for us, but we also publish them externally on our
website in support of transparency. Compliance with these principles is
an essential part of the way we conduct business. The Decentraland
Compliance Team is responsible for guarantying the application of these
Policies and Principles throughout the company. Keeping in mind the
following Policies and Principles will help us to achieve the highest
standards of compliance.


      3.1 Standard of Conduct

We conduct all our operations and transactions with honesty, integrity
and openness, and with respect for the human rights and interests of our
employees and of all of those with whom we interact.


      3.2 Compliance with Law

Decentraland Group and its employees are required to know, respect and
comply the laws and regulations of the countries in which we operate.
Every employee shall act ethically and in compliance with applicable
laws and regulations while carrying out the Decentraland's business.
Decentraland has a zero tolerance policy for violations of applicable laws.


      3.3 Financial Recordkeeping/Management

All relevant transactions must be approved by the Compliance Team before
being implemented. The accounting and cash handling procedures must be
followed in order to avoid operational and legal risks.


      3.4 Reporting

Any breaches of this Code must be reported to the Compliance Team, to
the email account compliance@decentraland.org
<mailto:compliance@decentraland.org>. Provision has been made for
employees to be able to report in confidence and no employee will suffer
as a consequence of doing so no matter who he/she is reporting (even a
superior). Decentraland aims to encourage employees to report potential
breaches of the Codes of Ethics, not only once the act is committed.


      3.5 Monitoring and controlling

Although we respect your privacy please be aware that for personal
business you should use your personal devices. Decentraland will monitor
and control the use of Decentraland’s property, which includes, but is
not limited to, computer, tablet, cell phone and email accounts provided
to you. All devices provided by Decentraland have a monitoring software
to prevent the commission of illegal acts. Random checks will be made on
all Decentraland’s devices


      3.6 Employees

Decentraland is committed to a working environment that promotes
diversity and equal opportunity and where there is mutual trust, respect
for human rights and no discrimination. We are committed to working with
employees to develop and enhance each individual’s skills and
capabilities, respect them, and maintain good communication with them.
This Code of Ethics will be annexed to all employments agreements.


      3.7 Equal Opportunity Employment

Employment here is based exclusively upon individual merit and
qualifications directly related to professional competence in the area
where each employee is specialized. We strictly prohibit unlawful
discrimination, harassment, bullying in any form – verbal, physical, or
visual or any other characteristics protected by law (such as race, sex,
marital status, medical condition, etc.). We also make all reasonable
accommodations to meet our obligations under laws protecting the rights
of the disabled.


      3.8 Health and Safety in the Workplace

We are committed to a safe work environment, and we strongly procure
full compliance with health and safety regulation. All employees will be
receive training concerning safety procedures and fire drills.
Furthermore, we encourage a healthy diet for our employees and we make
available fruit and vegetables for snacking in the workplace.


      3.9 No Violence

We are committed to a violence-free work environment, and we have zero
tolerance for any level of violence, harassment or any other
inappropriate behavior in the workplace.


      3.10 Drugs and Alcohol

Substance abuse is incompatible with the health and safety of our
employees, and we don’t permit it. Consumption of alcohol is banned at
our offices, except for special events, where all employees should use a
good judgment and never drink in a way that leads to impaired
performance or inappropriate behavior, endangers the safety of others,
or violates the law. Illegal drugs in our offices are strictly prohibited.


      3.11 The Environment

Decentraland is committed to promote environmental care, increase
understanding of environmental issues and disseminate good practice
inside the company with recycling procedures.


      3.12 Records and Reports

Open and effective cooperation requires correct and truthful reporting.
This applies equally to the relationship with shareholders, employees,
customers and the Decentraland Group as well as with the public and any
governmental offices such as, for instance, supervisory authorities.


      3.13 Confidentiality

Confidentiality must be maintained with regard to internal corporate
matters which have not been made known to the public. We respect and
protect the data privacy and security of the information that we
received from any third party.


    4. THE COMPLIANCE TEAM

The Compliance Team has a duty of supervision. The members of the
Compliance Team must be diligent, proactive and ethical individuals
whose role is to make sure that the Company is conducting its business
in full compliance with this Code of Ethics and the applicable law.


    5. IMPLEMENTATION – TRAINING PROCEDURES

Decentraland shall conduct regular training procedures to make sure that
everyone knows and understands the Code of Ethics. Our employees are the
face of our Company and we train them to respect the Company’s
principles and standards not only while working but also in their own life.


    6. TREATMENT OF BUSINESS PARTNERS AND THIRD PARTIES/CONFLICTS OF
    INTEREST


      6.1 Shareholders

Decentraland will conduct its operations in accordance with
internationally accepted principles of good corporate governance. We
will provide timely, regular and reliable information on our activities,
structure, financial situation and performance to all shareholders
anytime they need it and also be in accordance between all the companies
in the Decentraland Group.


      6.2 Competition

Decentraland companies and employees will conduct their operations in
accordance with the principles of fair competition and all applicable
regulations. Every employee must comply with the laws of fair
competition. Employees shall seek guidance from the legal department of
their particular company within the Decentraland Group when in doubt.


      6.3 Business Integrity – Gifts

Decentraland does not give or receive, whether directly or indirectly,
bribes or other improper payments or advantages for business or
financial gain. One of our principles is to avoid corruption, that’s why
no employee may offer, give or receive any gift or payment which is, or
may be construed as being, a bribe. Any demand for, or offer of, a bribe
must be rejected immediately and reported to the Compliance Team. In
cases of doubt, the recipient should be asked to obtain prior permission
from the Compliance Team.


      6.4 Conflicts of Interests

All employees and service providers working for Decentraland are
expected to avoid personal activities and financial interests which
could conflict with their responsibilities to the Company. No employee
may directly or indirectly, neither in his/her country nor abroad, offer
or grant unlawful benefits in connection with his/her business dealings.


      6.5 Public Activities

Decentraland will co-operate with governments and other organizations,
both directly and through bodies such as trade associations, in the
development of proposed legislation and other regulations which may
affect legitimate business interests.


      6.6 Contracts

Inclusion of the Code of Ethics as an annex to all contracts of the
company will be mandatory. All new contractors and partners will need to
sign statement acknowledging and accepting the contents of the Code of
Ethics to be sure that they know and respect our standards.


      6.7 Know your client

Before entering into any contract a Know Your Client form should be
completed by the relevant party. This should provide for the
identification of directors, shareholders and final economic
beneficiaries and this allows the company to have a real record of who
are we dealing with.


    7. BASIC RULES OF CONDUCTS ON RISK MATTERS

Decentraland and its employees will ensure that Decentraland does not
receive the proceeds of criminal activities. All employees must be alert
to the suspicious transactions such as when third parties (i) make or
ask for payments in a form outside the ordinary course of business; (ii)
split payments from several companies to our company; (iii) make or ask
for payments in cash when they are usually made by check or wire
transfer; or (iv) make or ask for payments in advance when are not
customary or required by contract.

Employees involved in engaging or contracting with third parties such as
new clients or investors must:

  * Ensure that the third parties in question are subject to screening
    to assess their identity and legitimacy before contracts are signed
    or transactions occur;
  * Carefully consider if it is necessary to consult with the Company’s
    Compliance Team before deciding whether to do business with the
    third party.
  * Certain decisions that could involve risks pursuant to the risk
    matters mentioned should be backed by legal opinions issued by
    attorneys of the relevant jurisdiction.


    8. BREACHES TO THE CODE

Breaching the Code of Ethics could have very serious consequences for
Decentraland and for individuals involved. Where illegal conduct is
involved, these could include significant fines for Decentraland,
imprisonment for individuals and significant damage to our reputation.

Regardless of the sanctions imposed by the law, any employee guilty of a
violation of the law or of this Code of Ethics while carrying out the
Decentraland Group’s business will be subject to disciplinary measures
up to and including termination when applicable.

  * Home <https://decentraland.org/>
  * Legal Information <https://decentraland.org/legal>
  * Press Kit <https://dcl.gg/press>

  *

    <https://dcl.gg/discord>
  *

    <https://reddit.com/r/decentraland>
  *

    <https://github.com/decentraland>
  *

    <https://twitter.com/decentraland>

© 2022 Decentraland

