<https://decentraland.org/>
//

  * Marketplace <https://market.decentraland.org/>
  * Builder <https://builder.decentraland.org/>
  * Docs <https://docs.decentraland.org/>
  * Events <https://events.decentraland.org/>
  * DAO <https://dao.decentraland.org/>
  * Blog <https://decentraland.org/blog/>

  * Start exploring <https://play.decentraland.org/>
  * Join our Discord <https://dcl.gg/discord>

Vulnerability Disclosure Procedure

  *

    Privacy Policy <https://decentraland.org/privacy>
  *

    Terms of Use <https://decentraland.org/terms>
  *

    Logo and Name <https://decentraland.org/brand>
  *

    Content Policy <https://decentraland.org/content>
  *

    Code of Ethics <https://decentraland.org/ethics>
  *

    Security <https://decentraland.org/security>


  Vulnerability Disclosure Procedure

At Decentraland, we take every measure necessary to ensure the security
of the platform. If you are a security researcher and took a look at
some of our code, contracts, or websites and found a vulnerability,
you're eligible for a bounty for doing a responsible disclosure of that
bug. You can also found our bounty program at
https://immunefi.com/bounty/decentraland/
<https://immunefi.com/bounty/decentraland/>


    1. Code in Scope

The code from the following repositories is in scope of this program:

  * *marketplace* <https://github.com/decentraland/marketplace>
  * *builder* <https://github.com/decentraland/builder>
  * *kernel* <https://github.com/decentraland/explorer>
  * *ui* <https://github.com/decentraland/ui>
  * *decentraland-dapps*
    <https://github.com/decentraland/decentraland-dapps>
  * *builder-server* <https://github.com/decentraland/builder-server>
  * *documentation* <https://github.com/decentraland/documentation>
  * *catalyst* <https://github.com/decentraland/catalyst>
  * *land* <https://github.com/decentraland/land>
  * *marketplace-contracts*
    <https://github.com/decentraland/marketplace-contracts>
  * *bid-contract* <https://github.com/decentraland/bid-contract>

As well as the following web properties:

  * **.decentraland.org*
  * **.decentraland.zone*
  * **.decentraland.today*


    2. Report the vulnerability

Please send us this detailed description to security@decentraland.org
<mailto:security@decentraland.org>. Include an ethereum address that you
control in order for the bounty to be awarded.

Such report should include:

  * Conditions for the bug to be triggered
  * Background and information about how the bug was found
  * Instructions to find the critical lines affected
  * Unit tests or instructions to trigger the bug


    3. Compensation

Our team will assess each submission individually and assign a level of
severity according to its likelihood and impact Compensation will depend
on the severity of the issue found.

*Low*: Up to $1,500 USD

*Medium*: Up to $3,000 USD

*High*: Up to $6,000 USD

*Critical*: Up to $18,000 USD

Note that assesment and award of the bounty might take up to 60 days to
process and validate, and that the payment will be conducted in a
stablecoin over the Ethereum network.

  * Home <https://decentraland.org/>
  * Legal Information <https://decentraland.org/legal>
  * Press Kit <https://dcl.gg/press>

  *

    <https://dcl.gg/discord>
  *

    <https://reddit.com/r/decentraland>
  *

    <https://github.com/decentraland>
  *

    <https://twitter.com/decentraland>

© 2022 Decentraland

