<https://decentraland.org/>
//

  * Marketplace <https://market.decentraland.org/>
  * Builder <https://builder.decentraland.org/>
  * Docs <https://docs.decentraland.org/>
  * Events <https://events.decentraland.org/>
  * DAO <https://dao.decentraland.org/>
  * Blog <https://decentraland.org/blog/>

  * Start exploring <https://play.decentraland.org/>
  * Join our Discord <https://dcl.gg/discord>

Terms of Use

  *

    Privacy Policy <https://decentraland.org/privacy>
  *

    Terms of Use <https://decentraland.org/terms>
  *

    Logo and Name <https://decentraland.org/brand>
  *

    Content Policy <https://decentraland.org/content>
  *

    Code of Ethics <https://decentraland.org/ethics>
  *

    Security <https://decentraland.org/security>


  Terms of Use


    1. Acceptance of Terms

The Decentraland Foundation (the "Foundation"), acting for the benefit
of the Decentraland community as a whole, holds the intellectual
property rights over, and makes available, (a) the DCL Client, the
Desktop Client, the SDK 5.0, the Marketplace
(https://market.decentraland.org <https://market.decentraland.org/>),
the Builder, the Blog, Events, Agora, Forum, the Land Manager, the
Command Line Interface, DAO, the Developers’ Hub, the Rewards tool
which, with any other features, tools and/or materials made available
from time to time by the Foundation, are referred to herein as the
"Tools" and (b) the website https://decentraland.org
<https://decentraland.org/> (the "Site"). Please read these Terms of Use
(the "Terms" or "Terms of Use") carefully before using the Tools and the
Site. By using or otherwise accessing the Tools and the Site, you: (1)
accept and agree to be bound by these Terms; (2) accept that the Tools
are still in testing phase and that you use at your own risk, as further
explained in Section 2 below; (3) represent that you are old enough to
use the Tools and the Site pursuant to Sections 3 and 9 below; (4)
consent to the collection, use, disclosure and other handling of
information as described in the Privacy Policy, available
here https://decentraland.org/privacy <https://decentraland.org/privacy>
; (5) accept and agree (5.1.) the Content Policy approved by the DAO,
available here https://decentraland.org/content
<https://decentraland.org/content>, and (5.2.) any additional terms and
conditions of participation issued by the Foundation from time to time.
If you do not agree to the Terms, then you must not access or use the
Tools or the Site.

As per the endowment received, the Foundation makes available the Tools
and the Site free of charge in order to allow different interactions
with the Decentraland platform ("Decentraland"), a decentralized virtual
world. The Foundation does not own or control Decentraland, as ownership
and governance is decentralized in the community through the DAO.

Decentraland is governed by a decentralized autonomous organization (the
"DAO"). For further information please see https://dao.decentraland.org
<https://dao.decentraland.org/>.

The Foundation has no continuing obligation to operate the Tools and the
Site and may cease to operate one or more of the Tools in the future, at
its exclusive discretion, with no liability whatsoever in connection
thereto.

With respect to the source code of the software of the Tools that has
been released under an open source license, such software code must be
used in accordance with the applicable open source license terms and
conditions as described in Section 13 below. Other similar tools might
be developed in the future by the community or third parties.


    2. Disclaimer and Modification of Terms of Use

The Tools are provided on an "as is" and "as available" basis and may
contain defects and software bugs. You are advised to safeguard
important data, property and content, to use caution, and not to rely in
any way on the correct or secure functionality or performance of the Tools.

Except for Section 17, providing for binding arbitration and waiver of
class action rights, as detailed in Section 7, the Foundation reserves
the right, at the sole discretion of the DAO, to modify or replace the
Terms of Use at any time. The most current version of these Terms will
be posted on the Site. You shall be responsible for reviewing and
becoming familiar with any such modifications. Use of the Tools by you
after any modification to the Terms constitutes your acceptance of the
Terms of Use as modified.


    3. Eligibility

You hereby represent and warrant that you are fully able and competent
to enter into the terms, conditions, obligations, affirmations,
representations and warranties set forth in these Terms and to abide by
and comply with these Terms. Decentraland is a global platform and by
accessing the Content, the Site or Tools, you are representing and
warranting that you are of the legal age of majority in your
jurisdiction as is required to access such Tools and Content and enter
into arrangements as provided by the Tools. You further represent that
you are otherwise legally permitted to use the Tools in your
jurisdiction including owning cryptographic tokens, and interacting with
the Site, Tools or Content in any way. You further represent that you
are responsible for ensuring compliance with the laws of your
jurisdiction and acknowledge that the Foundation is not liable for your
compliance or failure to comply with such laws. You further represent
and warrant that all funds or assets used by you have been lawfully
obtained by you in compliance with all applicable laws.


    4. Account Access and Security

Access to the Tools is provided via a third party private key manager
selected by you (e.g., a Web3 Provider, Metamask, a USB interface for
Ledger Wallet, the Mist browser, or other). Security and secure access
to each account in the Tools is provided solely by the third party
private key manager you select to administer your private key. You and
the third party private key manager you select are entirely responsible
for security related to access of the Tools and all information provided
by you to such third party provider (including without limitation, email
or phone number). The DAO and/or the Foundation bear no responsibility
for any breach of security or unauthorized access to your account (the
"Account"). You are advised to: (a) avoid any use of the same password
with your selected third party private key manager that you have ever
used outside of the third party private key manager; and (b) keep your
password and any related secret information secure and confidential and
do not share them with anyone else.

You are solely responsible for all activities conducted through your
Account whether or not you authorize the activity. In the event that
fraud, illegality or other conduct that violates this Agreement is
discovered or reported (whether by you or someone else) that is
connected with your Account, the DAO may suspend or block your Account
(or Accounts) as described in Section 15.

You are solely responsible for maintaining the confidentiality of your
password and for restricting access to your devices. You are solely
responsible for any harm resulting from your disclosure, or
authorization of the disclosure, of your password or from any person's
use of your password to gain access to your Account. You acknowledge
that in the event of any unauthorized use of or access to your Account,
password or other breach of security, you accept that due to the nature
of the Tools and the platform itself, the DAO and/or the  Foundation
will be unable to remedy any issues that arise.

The DAO and/or the Foundation will not be liable for any loss or damage
(of any kind and under any legal theory) to you or any third party
arising from your inability or failure for any reason to comply with any
of the foregoing obligations, or for any reason whatsoever, except fraud
on our part.

The DAO and/or the Foundation cannot and will not be liable for any loss
or damage arising from your sharing or other loss of your private key or
related information, or any other damage or loss arising from
unauthorized access to your Account.

Transactions that take place using the Tools are confirmed and managed
via the Ethereum blockchain. You understand that your Ethereum public
address will be made publicly visible whenever you engage in a
transaction using the Tools.

If you reside in a jurisdiction where online gambling is banned (such as
the United States of America, China and South Korea) you must refrain
from accessing Content which includes online gambling.


    5. Representations and Risks


      5.1 Disclaimer

You acknowledge and agree that your use of the Tools and the Site is at
your sole risk. The Tools and the Site are provided on an "AS IS" and
"AS AVAILABLE" basis, without warranties of any kind, either express or
implied, including, without limitation, implied warranties of
merchantability, fitness for a particular purpose or non-infringement.
You acknowledge and agree that the DAO and/or the Foundation has no
obligation to take any action regarding: which users gain access to or
use the Tools; what effects the Tools may have on you; the LAND you own;
how you may interpret or use the Tools; or what actions you may take or
fail to take as a result of having been exposed to the Tools. You
release the DAO and/or the Foundation from all liability for your
inability to access to the Site, Tools or any Content therein. The DAO
and/or the Foundation is not and cannot be responsible for and makes no
representations, warranties or covenants concerning any Content
contained in or accessed through the Site, Tools, and the DAO and/or the
Foundation will not be responsible or liable for the accuracy, copyright
compliance, legality or decency of material contained in or accessed
through the Tools. The Content Policy over Decentraland is established
and enforced exclusively by the Decentraland community through the DAO.


      5.2 Sophistication and Risk of Cryptographic Systems

By utilizing the Tools, the Site or interacting with the Tools or
platform or anything contained or provided therein in any way, you
represent that you understand the inherent risks associated with
cryptographic systems; and warrant that you have an understanding of the
usage, risks, potential bugs based on novel technology (where
applicable), and intricacies of native cryptographic tokens, like Ether
(ETH) and Bitcoin (BTC), smart contract based tokens such as those that
follow the Ethereum Token Standard
(https://github.com/ethereum/EIPs/issues/20
<https://github.com/ethereum/EIPs/issues/20>), MANA (the ERC-20 token
that allows users to claim parcels of LAND and trade with each other
within Decentraland), LAND (the ERC-721 token, associating each LAND
parcel's x and y coordinates with a definition of a parcel's 3D scene
that makes up the larger metaverse) and blockchain-based software systems.


      5.3 Risk of Regulatory Actions in One or More Jurisdictions

The Foundation, MANA, LAND and ETH could be impacted by one or more
regulatory inquiries or regulatory action, which could impede or limit
your ability to access or use the Tools or Ethereum blockchain.


      5.4 Risk of Weaknesses or Exploits in the Field of Cryptography

You acknowledge and agree that cryptography is a progressing field.
Advances in code cracking or technical advances such as the development
of quantum computers may present risks to smart contracts,
cryptocurrencies and the Tools, which could result in the theft or loss
of your cryptographic tokens or property, among other potential
consequences. By using the Tools you acknowledge and agree to undertake
these risks.


      5.5 Use of Crypto Assets

Some Tools allow the use of MANA, ETH or other similar blockchain
technologies. You acknowledge and agree that MANA, Ether and blockchain
technologies and associated assets, and other assets are highly volatile
due to many factors including but not limited to popularity, adoption,
speculation, regulation, technology and security risks. You also
acknowledge and agree that the cost of transacting on such technologies
is variable and may increase at any time causing impact to any
activities taking place on the Ethereum blockchain. The Foundation does
not invite or make any offer to acquire, purchase, sell, transfer or
otherwise deal in any crypto asset. Third parties may provide services
involving the acquisition, purchase, sale, transfer or exchange of
crypto-assets; the Foundation does not provide any such service and does
not undertake any liability in connection thereto. You acknowledge and
agree these risks and represent that the Foundation cannot be held
liable for changes and fluctuations in value or increased costs.

There are risks associated with using an Internet-based currency,
including, but not limited to, the risk of hardware, software and
Internet connections failure or problems, the risk of malicious software
introduction, and the risk that third parties may obtain unauthorized
access to information stored within your wallet. You accept and
acknowledge that the Foundation will not be responsible for any
communication failures, disruptions, errors, distortions or delays you
may experience when using the Ethereum network or any sidechain or
similar device for processing transactions, however caused.


      5.6 Application Security

You acknowledge and agree that the Site, the Tools and related
applications are software code and are subject to flaws and acknowledge
that you are solely responsible for evaluating any smart contract, code
provided by the Site, Tools or Content and the trustworthiness of any
third-party websites, products, smart-contracts, or Content you access
or use through the Tools. You further expressly acknowledge and agree
that Ethereum applications can be written maliciously or negligently,
that the Foundation cannot be held liable for your interaction with such
applications and that such applications may cause the loss of property
or even identity. This warning and others later provided by the
Foundation in no way evidence or represent an on-going duty to alert you
to all of the potential risks of utilizing the Tools or the Site.


      5.7 Third Party Providers

The Foundation and/or the DAO, neither own nor control MetaMask, Ledger
Wallet, the Mist browser, Google Chrome, the Ethereum network, any Web3
Provider or any other third party site, product, or service that you
might access, visit, or use for the purpose of enabling you to use the
various features of the Tools. The Foundation and/or the DAO shall not
be liable for the acts or omissions of any such third parties, nor shall
the Foundation and/or the DAO be liable for any damage that you may
suffer as a result of your transactions or any other interaction with
any such third parties.


      5.8 Taxes

You are solely responsible for determining what, if any, Taxes apply to
your LAND parcel related transactions, and any other transaction
conducted by you. The Foundation does not, and will not, have any
insight into or control over any transactions conducted by you in
Decentraland, and thus is not responsible for determining the Taxes that
apply to your transactions entered through the Tools or otherwise
involving any LAND parcel, or any other related transaction, and is not
to act as a withholding Tax agent in any circumstances whatsoever.


      5.9 Uses of the Tools

You acknowledge and agree that the Tools do not store, send, or receive
LAND parcels. This is because LAND parcels exist only by virtue of the
ownership record maintained on the Tools' supporting blockchain in the
Ethereum network. Any transfer of a LAND parcel occurs within the
supporting blockchain in the Ethereum network, and not within the Tools.


      5.10 Risks of Changes to Ethereum Platform

Upgrades by Ethereum to the Ethereum platform, a hard fork in the
Ethereum platform, or a change in how transactions are confirmed on the
Ethereum platform may have unintended, adverse effects on all
blockchains using the ERC-20 standard, ERC-721 standard, or any other
future Ethereum standard.


      5.11 Wearables Curation Committee

You acknowledge that the Wearables Curation Committee or any other
committee may restrict or ban certain contents, polls or decisions. You
acknowledge you will be exclusively liable for any content you make
available on the platform. Neither the DAO Committee nor the Wearables
Curation Committee has any obligation with respect to the content.


    6. Transactions and Feeds

6.1 If you elect to purchase, trade, or sell a LAND parcel, Avatar,
wearable or other non-fungible token ("NFT") with or from other users
via the Tools, any financial transaction that you engage in will be
conducted solely through the Ethereum network, Layer 2 solutions or
other sidechains via Web3 providers. The Foundation will have no insight
into or control over these payments or transactions, nor does it have
the ability to reverse any transactions. With that in mind, the
Foundation will have no liability to you or to any third party for any
claims or damages that may arise as a result of any transactions that
you engage in via the Tools, or any other transactions that you conduct
via the Ethereum network, and other networks, sidechains, Layer 2
solutions or Web3 providers.

6.2 Ethereum requires the payment of a transaction fee (a "Gas Fee") for
every transaction that occurs on the Ethereum network. The Gas Fee funds
the network of computers that run the decentralized Ethereum network.
This means that you will need to pay a Gas Fee for each transaction that
occurs via the Tools. You accept that the payment of the Gas Fee is
inherent to the nature of the Ethereum network and alien to the
Foundation or due to the use of the Tools.

6.3 As per a DAO’s decision, transactions taking place in the
Marketplace will be subject to a 2.5% MANA cost (the "Marketplace
Transaction Cost") calculated over the amount of MANA involved in such
transactions. Such MANA cost will be borne by the participants to the
transaction. All MANA spent under the Marketplace Transaction Cost will
be transferred to the treasury of the DAO. Please be aware that
transactions in third-party NFT marketplaces (inside or outside
Decentraland) may be subject to the fees charged by said third-party
marketplaces as per the respective terms and conditions. The Foundation
and/or the DAO shall have no liability whatsoever with regards to
transactions conducted in third-party marketplaces.

6.4 You will be solely responsible to pay any and all sales, use,
value-added and other taxes, duties, and assessments (except taxes that
may apply on our net income) now or hereafter claimed or imposed by any
governmental authority (collectively, "Taxes") associated with your use
of the Tools (including, without limitation, any Taxes that may become
payable as the result of your ownership, or transfer of any NFT and any
activity conducted by you in Decentraland). Except for income taxes
levied on the Foundation, you: (i) will pay or reimburse the Foundation
for all national, federal, state, local or other taxes and assessments
of any jurisdiction, including value added taxes and taxes as required
by international tax treaties, customs or other import or export taxes,
and amounts levied in lieu thereof based on charges set, services
performed or payments made hereunder, as are now or hereafter may be
imposed under the authority of any national, state, local or any other
taxing jurisdiction; and (ii) shall not be entitled to deduct the amount
of any such taxes, duties or assessments from payments made to the
Foundation pursuant to these Terms.


    7. Changes

The DAO may approve changes to the Terms from time to time. When the DAO
approves changes, the Foundation will make available the updated Terms
through the Site and update the "Last Updated" date at the beginning of
these Terms accordingly. Please check these Terms periodically for
changes. Any changes to the Terms will apply on the date that they are
made, and your continued access to or use of the Tools or the Site after
the Terms have been updated will constitute your binding acceptance of
the updates. If you do not agree to any revised Terms, you must not
access or use the Tools or the Site.


    8. Children

You affirm that you are over the age of 13, as the Tools are not
intended for children under 13. IF YOU ARE 13 OR OLDER BUT UNDER THE AGE
OF 18, OR THE LEGAL AGE OF MAJORITY WHERE YOU RESIDE IF THAT
JURISDICTION HAS AN OLDER AGE OF MAJORITY, THEN YOU AGREE TO REVIEW
THESE TERMS WITH YOUR PARENT OR GUARDIAN TO MAKE SURE THAT BOTH YOU AND
YOUR PARENT OR GUARDIAN UNDERSTAND AND AGREE TO THESE TERMS. YOU AGREE
TO HAVE YOUR PARENT OR GUARDIAN REVIEW AND ACCEPT THESE TERMS ON YOUR
BEHALF. IF YOU ARE A PARENT OR GUARDIAN AGREEING TO THE TERMS FOR THE
BENEFIT OF A CHILD OVER 13, THEN YOU AGREE TO AND ACCEPT FULL
RESPONSIBILITY FOR THAT CHILD'S USE OF THE TOOLS OR THE SITE, INCLUDING
ALL FINANCIAL CHARGES AND LEGAL LIABILITY THAT HE OR SHE MAY INCUR.

TO ACCESS CERTAIN CONTENTS, YOU WILL NEED TO HAVE A MINIMUM AGE AS
DETAILED IN THE CONTENT POLICY.

IN ALL CASES INVOLVING ONLINE GAMBLING YOU MUST BE OLDER THAN 18 YEARS
(OR THE MINIMUM LEGAL AGE IN YOUR PLACE OF RESIDENCE).


    9. Indemnity

You shall release and indemnify, defend and hold harmless the
Foundation, the DAO, and its officers, directors, employees and
representatives from and against any and all losses, liabilities,
expenses, damages, costs (including attorneys' fees and court costs)
claims or actions of any kind whatsoever arising or resulting from your
use of the Tools or the Site, your violation of these Terms of Use, and
any of your acts or omissions. The Foundation reserves the right, at its
own expense, to assume exclusive defense and control of any matter
otherwise subject to indemnification by you and, in such case, you agree
to cooperate with the Foundation in the defense of such matter.


    10. Disclaimers

10.1 YOU ACKNOWLEDGE AND AGREE THAT YOU ASSUME FULL RESPONSIBILITY FOR
YOUR USE OF THE SITE AND TOOLS. YOU ACKNOWLEDGE AND AGREE THAT ANY
INFORMATION YOU SEND OR RECEIVE DURING YOUR USE OF THE SITE AND TOOLS
MAY NOT BE SECURE AND MAY BE INTERCEPTED OR LATER ACQUIRED BY
UNAUTHORIZED PARTIES. YOU ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE
SITE AND TOOLS IS AT YOUR OWN RISK. YOU ACKNOWLEDGE AND AGREE THAT THE
TOOLS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY
KIND, WHETHER EXPRESS OR IMPLIED. RECOGNIZING SUCH, YOU ACKNOWLEDGE AND
AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER
THE FOUNDATION, ITS DIRECTORS, OFFICERS AND EMPLOYEES, THE DAO, NOR ITS
SUPPLIERS OR LICENSORS WILL BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY OR OTHER DAMAGES
OF ANY KIND, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS,
GOODWILL, USE, DATA OR OTHER TANGIBLE OR INTANGIBLE LOSSES OR ANY OTHER
DAMAGES BASED ON CONTRACT, TORT, STRICT LIABILITY, INFRINGEMENT OF
INTELLECTUAL PROPERTY OR THEFT OR MISAPPROPRIATION OF PROPERTY OR ANY
OTHER THEORY (EVEN IF THE FOUNDATION HAD BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES), RESULTING FROM THE SITE OR TOOLS; THE USE OR THE
INABILITY TO USE THE SITE OR TOOLS; UNAUTHORIZED ACCESS TO OR ALTERATION
OF YOUR TRANSMISSIONS OR DATA; STATEMENTS, CONTENT OR CONDUCT OF ANY
THIRD PARTY ON THE SITE OR TOOLS; ANY ACTIONS THE FOUNDATION TAKES OR
FAILS TO TAKE AS A RESULT OF COMMUNICATIONS YOU SEND; HUMAN ERRORS;
TECHNICAL MALFUNCTIONS; FAILURES, INCLUDING PUBLIC UTILITY OR TELEPHONE
OUTAGES; OMISSIONS, INTERRUPTIONS, LATENCY, DELETIONS OR DEFECTS OF ANY
DEVICE OR NETWORK, PROVIDERS, OR SOFTWARE (INCLUDING, BUT NOT LIMITED
TO, THOSE THAT DO NOT PERMIT PARTICIPATION IN THE TOOLS); ANY INJURY OR
DAMAGE TO COMPUTER EQUIPMENT; INABILITY TO FULLY ACCESS THE SITE OR
TOOLS OR ANY OTHER WEBSITE; THEFT, TAMPERING, DESTRUCTION, OR
UNAUTHORIZED ACCESS TO, IMAGES OR OTHER CONTENT OF ANY KIND; DATA THAT
IS PROCESSED LATE OR INCORRECTLY OR IS INCOMPLETE OR LOST;
TYPOGRAPHICAL, PRINTING OR OTHER ERRORS, OR ANY COMBINATION THEREOF; OR
ANY OTHER MATTER RELATING TO THE SITE OR TOOLS. SOME JURISDICTIONS DO
NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR
EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

10.2 THE FOUNDATION HEREBY EXPRESSLY DISCLAIMS, WAIVES, RELEASES AND
RENOUNCES ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT
LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, TITLE, OR NON INFRINGEMENT.

10.3 WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE FOUNDATION,
ITS DIRECTORS, OFFICERS, EMPLOYEES AND LICENSORS DO NOT REPRESENT OR
WARRANT TO YOU THAT: (I) YOUR ACCESS TO OR USE OF THE TOOLS WILL MEET
YOUR REQUIREMENTS, (II) YOUR ACCESS TO OR USE OF THE TOOLS WILL BE
UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR, (III) USAGE DATA
PROVIDED THROUGH THE TOOLS WILL BE ACCURATE, (III) THE TOOLS OR ANY
CONTENT, SERVICES, OR FEATURES MADE AVAILABLE ON OR THROUGH THE TOOLS
ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR (IV) THAT ANY DATA
THAT YOU DISCLOSE WHEN YOU USE THE TOOLS WILL BE SECURE.

10.4 YOU ACCEPT THE INHERENT SECURITY RISKS OF PROVIDING INFORMATION AND
DEALING ONLINE OVER THE INTERNET, AND AGREE THAT THE FOUNDATION, ITS
DIRECTORS, OFFICERS AND EMPLOYEES AND THE DAO HAVE NO LIABILITY OR
RESPONSIBILITY FOR ANY BREACH OF SECURITY UNLESS IT IS DUE TO ITS GROSS
NEGLIGENCE.

10.5 THE FOUNDATION, ITS DIRECTORS, OFFICERS AND EMPLOYEES AND THE DAO
WILL NOT BE RESPONSIBLE OR LIABLE TO YOU FOR ANY LOSSES YOU INCUR AS THE
RESULT OF YOUR USE OF THE ETHEREUM NETWORK OR THE METAMASK OR ANY OTHER
ELECTRONIC WALLET, INCLUDING BUT NOT LIMITED TO ANY LOSSES, DAMAGES OR
CLAIMS ARISING FROM: (A) USER ERROR, SUCH AS FORGOTTEN PASSWORDS OR
INCORRECTLY CONSTRUED SMART CONTRACTS OR OTHER TRANSACTIONS; (B) SERVER
FAILURE OR DATA LOSS; (C) CORRUPTED WALLET FILES; (D) INTELLECTUAL
PROPERTY INFRINGEMENT BY THE USERS; (E) UNAUTHORIZED ACCESS OR
ACTIVITIES BY THIRD PARTIES, INCLUDING BUT NOT LIMITED TO THE USE OF
VIRUSES, PHISHING, BRUTEFORCING OR OTHER MEANS OF ATTACK AGAINST THE
TOOLS, ETHEREUM NETWORK, OR THE METAMASK OR OTHER ELECTRONIC WALLET.

10.6 LAND PARCELS, WEARABLES AND ANY AND ALL ERC-721 TOKENS ARE
INTANGIBLE DIGITAL ASSETS THAT EXIST ONLY BY VIRTUE OF THE OWNERSHIP
RECORD MAINTAINED IN THE ETHEREUM NETWORK. ALL SMART CONTRACTS ARE
CONDUCTED AND OCCUR ON THE DECENTRALIZED LEDGER WITHIN THE ETHEREUM
PLATFORM. THE FOUNDATION HAS NO CONTROL OVER AND MAKES NO GUARANTEES OR
PROMISES WITH RESPECT TO THE OWNERSHIP RECORD OR SMART CONTRACTS.

10.7 MANA ARE INTANGIBLE DIGITAL ASSETS THAT EXIST ONLY BY VIRTUE OF THE
OWNERSHIP RECORD MAINTAINED IN THE ETHEREUM NETWORK. ALL SMART CONTRACTS
ARE CONDUCTED AND OCCUR ON THE DECENTRALIZED LEDGER WITHIN THE ETHEREUM
PLATFORM. THE FOUNDATION HAS NO CONTROL OVER AND MAKE NO GUARANTEES OR
PROMISES WITH RESPECT TO THE OWNERSHIP RECORD OR SMART CONTRACTS. THE
FOUNDATION MAKES NO OFFER OR INVITATION TO ACQUIRE, PURCHASE, TRANSFER,
SELL OR OTHERWISE DEAL IN MANA.

10.8. THE FOUNDATION IS NOT RESPONSIBLE FOR LOSSES DUE TO BLOCKCHAIN OR
ANY OTHER FEATURES OF THE ETHEREUM NETWORK OR THE METAMASK OR OTHER
ELECTRONIC WALLET, INCLUDING BUT NOT LIMITED TO LATE REPORT BY
DEVELOPERS OR REPRESENTATIVES (OR NO REPORT AT ALL) OF ANY ISSUES WITH
THE BLOCKCHAIN SUPPORTING THE ETHEREUM NETWORK, INCLUDING FORKS,
TECHNICAL NODE ISSUES, OR ANY OTHER ISSUES HAVING FUND LOSSES AS A RESULT.

10.9. SOME TOOLS, AS THE DESKTOP CLIENT PROVIDES YOU WITH FASTER ACCESS
AND INTERACTION WITH DECENTRALAND. THE DOWNLOAD AND USE OF THE DESKTOP
CLIENT MAY INCLUDE THE DOWNLOAD OF THE CONTENT CREATED BY THE USERS AND
AVAILABLE AT DECENTRALAND TO YOUR DEVICE, WHICH MAY BE ILLEGAL IN YOUR
COUNTRY OR OFFENSIVE. THE DAO AND THE FOUNDATION ARE NOT LIABLE FOR SUCH
CONTENT. CONTENT AVAILABLE IN DECENTRALAND MAY REDIRECT YOU TO
THIRD-PARTY LINKS FOR WHICH THE DAO AND/OR THE FOUNDATION ARE NOT
RESPONSIBLE. YOU ARE SOLELY RESPONSIBLE FOR ALL DOWNLOADS OF THIRD-PARTY
CONTENT AND DATA, AND FOR ALL THIRD-PARTY LINKS CLICKED ON. PLEASE NOTE
THAT BY CREATING A USER ON THE APP YOU RELEASE THE DAO AND THE
FOUNDATION FROM ANY AND ALL LIABILITY REGARDING THE ABOVE-MENTIONED
CONTENT, DATA OR LINKS AND ASSUME THE RISKS DESCRIBED ABOVE. 


    11. Limitation on Liability

11.1 YOU UNDERSTAND AND AGREE THAT THE FOUNDATION, ITS OFFICERS,
EMPLOYEES, DIRECTORS, THE DAO, AND LICENSORS WILL NOT BE LIABLE TO YOU
OR TO ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
CONSEQUENTIAL, OR EXEMPLARY DAMAGES WHICH YOU MAY INCUR, HOWSOEVER
CAUSED AND UNDER ANY THEORY OF LIABILITY, INCLUDING, WITHOUT LIMITATION,
ANY LOSS OF PROFITS (WHETHER INCURRED DIRECTLY OR INDIRECTLY), LOSS OF
GOODWILL OR BUSINESS REPUTATION, LOSS OF DATA, COST OF PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES, OR ANY OTHER INTANGIBLE LOSS, EVEN IF THE
FOUNDATION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

11.2 YOU AGREE THAT THE FOUNDATION’S TOTAL, AGGREGATE LIABILITY TO YOU
FOR ANY AND ALL CLAIMS ARISING OUT OF OR RELATING TO THESE TERMS OR YOUR
ACCESS TO OR USE OF (OR YOUR INABILITY TO ACCESS OR USE) ANY PORTION OF
THE TOOLS, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR ANY OTHER
LEGAL THEORY, IS LIMITED TO THE GREATER OF (A) THE AMOUNTS ACTUALLY PAID
BY YOU TO THE FOUNDATION UNDER THESE TERMS IN THE 12 MONTH PERIOD
PRECEDING THE DATE THE CLAIM AROSE, OR (B) $100.

11.3 YOU ACKNOWLEDGE AND AGREE THAT THE FOUNDATION HAS MADE THE TOOLS
AVAILABLE TO YOU AND ENTERED INTO THESE TERMS IN RELIANCE UPON THE
WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN,
WHICH REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN THE
PARTIES AND FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN US. THE
FOUNDATION WOULD NOT BE ABLE TO PROVIDE THE TOOLS TO YOU WITHOUT THESE
LIMITATIONS.

11.4 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
INCIDENTAL OR CONSEQUENTIAL DAMAGES, AND SOME JURISDICTIONS ALSO LIMIT
DISCLAIMERS OR LIMITATIONS OF LIABILITY FOR PERSONAL INJURY FROM
CONSUMER PRODUCTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO PERSONAL
INJURY CLAIMS.


    12. Proprietary Rights

12.1 All title, ownership and Intellectual Property Rights in and to the
Site and the Tools are owned exclusively by the Foundation or its
licensors. The Foundation holds these Intellectual Property Rights for
the benefit of the Decentraland community as a whole. You acknowledge
and agree that the Site and Tools contains proprietary and confidential
information that is protected by applicable intellectual property and
other laws. Except as expressly authorized in Section 13, you agree not
to copy, modify, rent, lease, loan, sell, distribute, perform, display
or create Derivative Works based on the Site and the Tools, in whole or
in part. The Foundation's exclusive ownership shall include all elements
of the Site and Tools, and all Intellectual Property Rights therein. The
visual interfaces, graphics (including, without limitation, all art and
drawings associated with Tools), design, systems, methods, information,
computer code, software, "look and feel", organization, compilation of
the content, code, data, and all other elements of the Site and the
Tools (but excluding the Content submitted by Users) (collectively, the
" Foundation Materials") are owned by the Foundation, and are protected
by copyright, trade dress, patent, and trademark laws, international
conventions, other relevant intellectual property and proprietary
rights, and applicable laws. All the Foundation Materials are the
copyrighted property of the Foundation or its licensors, and all
trademarks, logos, service marks, and trade names contained in the
Foundation Materials are proprietary to the Foundation or its licensors.
Except as expressly set forth herein, your use of the Site and the Tools
does not grant you ownership of or any other rights with respect to any
content, code, data, or other materials that you may access on or
through the Site and the Tools. The Foundation reserves all rights in
and to the Foundation Materials not expressly granted to you in the
Terms. For the sake of clarity, you understand and agree: (i) that any
"purchase" of LAND, whether via the Tools or otherwise, does not give
you any rights or licenses in or to the Foundation Materials (including,
without limitation, the Foundation’s copyright in and to the art and
drawings associated with the Tools and content therein) other than those
expressly contained in these Terms; and (ii) that you do not have the
right to reproduce, distribute, or otherwise commercialize any elements
of the Foundation Materials (including, without limitation, the
Foundation’s copyright in and to the art and drawings associated with
the Tools and content therein) in any way without the Foundation’s prior
written consent in each case, which consent the Foundation may withhold
in its sole and absolute discretion.

12.2 You may choose to submit comments, bug reports, ideas or other
feedback about the Site or the Tools, including without limitation about
how to improve the Tools (collectively, "Feedback"). By submitting any
Feedback, you agree that the Foundation is free to use such Feedback at
the Foundation’s discretion and without additional compensation to you,
and to disclose such Feedback to third parties (whether on a
non-confidential basis, or otherwise), including the DAO. You hereby
grant the Foundation and the DAO a perpetual, irrevocable, nonexclusive,
worldwide license under all rights necessary for the Foundation and the
DAO to incorporate and use your Feedback for any purpose.

12.3 You acknowledge and agree that you are responsible for your own
conduct while accessing or using the Site and the Tools, and for any
consequences thereof. You agree to use the Site and the Tools only for
purposes that are legal, proper and in accordance with these Terms and
any applicable laws or regulations. By way of example, and not as a
limitation, you may not, and may not allow any third party to: (i) send,
post, upload, transmit, distribute, disseminate or otherwise make
available any Content in violation of the Content Policy approved by the
DAO, including without limitation, Content that infringes the
Intellectual Property Rights of any party and any Content that contains
any hate-related or violent content or contains any other material or
products that violate or encourage conduct that would violate any
criminal laws, any other applicable laws, or any third party rights;
(ii) distribute viruses, worms, defects, Trojan horses, spyware, time
bombs, cancelbots, corrupted files, hoaxes, or any other items of a
destructive or deceptive nature, or that may harvest or collect any data
or information about other users without their consent; (iii)
impersonate another person (via the use of an email address or
otherwise); (iv) use the Site or the Tools to violate the legal rights
(such as rights of privacy and publicity) of others; (v) engage in,
promote, or encourage illegal activity (including, without limitation,
money laundering); (vi) interfere with other users' enjoyment of the
Site or the Tools; (vii) exploit the Site or the Tools for any
unauthorized commercial purpose; (viii) post or transmit unsolicited or
unauthorized advertising, or promotional materials, that are in the
nature of "junk mail," "spam," "chain letters," "pyramid schemes," or
any other similar form of solicitation; (ix) modify, adapt, translate,
or reverse engineer any portion of the Tools; (x) remove any copyright,
trademark or other proprietary rights notices contained in or on the
Site or the Tools or any part of it; (xi) reformat or frame any portion
of the Site or the Tools; (xii) stalk, harass, or engage in any sexual,
suggestive, lewd, lascivious, or otherwise inappropriate conduct with
minors on the Site or the Tools; (xiii) use any robot, spider, site
search/retrieval application, or other device to retrieve or index any
portion of the Site, the Tools or the Content posted on the Tools, or to
collect information about its users for any unauthorized purpose; (xiv)
use any cheats, hacks, or any other unauthorized techniques or
unauthorized third-party software to cheat in any competition or game
that may be offered on the Tools by other Users, or to otherwise disrupt
or modify the Tools or the experience of any users on the Tools; (xv)
create user accounts by automated means or under false or fraudulent
pretenses; (xvi) attempt to gain unauthorized access to any other user's
Account, password or Content; or (xvii) access or use the Tools for the
purpose of creating a product or service that is competitive with the Tools.

12.4 Ownership and management of LAND, Non-fungible tokens (NFTs) and
Content created by users:

LAND: All title and ownership rights over each piece of LAND lies with
its owner. Each LAND owner decides the Content to be included in the
LAND and may impose its own terms and conditions and policies. In the
case of Districts, the relationship between the District and District
participants - in any capacity - is exclusively governed by the
applicable plan approved by each community. You are advised to review
any such terms, conditions and policies before entering into
transactions in any LAND. The Foundation does not control the Content of
each LAND parcel and does not assume any liability or obligation in
connection thereto. All Content uploaded to LAND must comply with the
Content Policy. The Foundation holds the Intellectual Property Rights
over the LAND smart contract but does not have any Intellectual Property
Right over the Content introduced by each user.

NFTs: All title, ownership and Intellectual Property Rights over NFTs,
including without limitation, Wearables, belong to the creator of the
NFT. Transactions for the sale of NFT through the Marketplace will
convey said title, ownership and Intellectual Property Rights to the
purchaser. To the fullest extent possible, the creator will waive any
moral rights over the NFTs upon transfer to third parties. Neither the
Foundation nor the DAO have any Intellectual Property Rights over NFTs
created by users. All NFTs must comply with the Content Policy.

Content: All title, ownership and Intellectual Property Rights over the
Content created by users belongs to the users who created said Content.
Neither the Foundation nor the DAO have any Intellectual Property Rights
over the user’s Content. The creator of the Content may impose its own
terms, conditions and licenses for access and use of said Content. You
are advised to review any such terms, conditions and policies before
accessing any such Content. All Content must comply with the Content Policy.

12.5 The use of Decentraland logo and trademarks are regulated in the
Terms of use available at https://decentraland.org/brand/
<https://decentraland.org/brand/>


    13. Open Source License.


      13.1 Grant of Copyright License.

Subject to the terms and conditions of this License, each Contributor
hereby grants to you a perpetual, worldwide, non-exclusive, no-charge,
royalty-free, irrevocable copyright license to reproduce, prepare
Derivative Works of, publicly display, publicly perform, sublicense, and
distribute the Work and such Derivative Works in Source or Object form.
The following Tools are not subject to the provisions of this Section
13, and are of proprietary nature of the Foundation: Blog and Events.
The Forum is of proprietary nature and is a development of Discourse;
the DAO is based on an open source license of Aragon.


      13.2 Grant of Patent License.

Subject to the terms and conditions of this License, each Contributor
hereby grants to you a perpetual, worldwide, non-exclusive, no-charge,
royalty-free, irrevocable (except as stated in this section) patent
license to make, have made, use, offer to sell, sell, import, and
otherwise transfer the Work, where such license applies only to those
patent claims licensable by such Contributor that are necessarily
infringed by their Contribution(s) alone or by combination of their
Contribution(s) with the Work to which such Contribution(s) was
submitted. If you institute patent litigation against any entity
(including a cross-claim or counterclaim in a lawsuit) alleging that the
Work or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses granted to
you under this License for that Work shall terminate as of the date such
litigation is filed.


      13.3 Redistribution.

You may reproduce and distribute copies of the Work or Derivative Works
thereof in any medium, with or without modifications, and in Source or
Object form, provided that you meet the following conditions: (i)
modifications to the Work and the Derivative Works thereof shall not
infringe the Privacy and Content Policies, nor allow the infringement of
said policies or of Section 12.3 above, and require any further
Contributor to abide by these limitations; (ii) any modifications to the
Work or the Derivative Works can only take place until six (6) months
have elapsed since the release of the relevant Work or Derivative Works
by the Contributor to the general public; (iii) you must give any other
recipients of the Work or Derivative Works a copy of this License; (iv)
you must cause any modified files to carry prominent notices stating
that you changed the files; (v) you must retain, in the Source form of
any Derivative Works that you distribute, all copyright, patent,
trademark, and attribution notices from the Source form of the Work,
excluding those notices that do not pertain to any part of the
Derivative Works; (vi) if the Work includes a "NOTICE" text file as part
of its distribution, then any Derivative Works that You distribute must
include a readable copy of the attribution notices contained within such
NOTICE file, excluding those notices that do not pertain to any part of
the Derivative Works, in at least one of the following places: within a
NOTICE text file distributed as part of the Derivative Works; within the
Source form or documentation, if provided along with the Derivative
Works; or, within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents of the
NOTICE file are for informational purposes only and do not modify the
License. You may add your own attribution notices within Derivative
Works that you distribute, alongside or as an addendum to the NOTICE
text from the Work, provided that such additional attribution notices
cannot be construed as modifying the License.

You may add your own copyright statement to your modifications and may
provide additional or different license terms and conditions for use,
reproduction, or distribution of your modifications, or for any such
Derivative Works as a whole, provided your use, reproduction, and
distribution of the Work otherwise complies with the conditions stated
in this License.


      13.4 Submission of Contributions.

Unless explicitly stated otherwise, any Contribution intentionally
submitted for inclusion in the Work by you to the Foundation and/or its
licensors shall be under the terms and conditions of this License,
without any additional terms or conditions. Notwithstanding the above,
nothing herein shall supersede or modify the terms of any separate
license agreement you may have executed with the Foundation and/or its
licensors regarding such Contributions.


      13.5 Trademarks.

This License does not grant permission to use the trade names, logo,
trademarks, service marks, or product names of the licensee and/or its
licensors, except as provided in the Terms of Use for Decentraland´s
Logo and Name.


      13.6 Disclaimer of Warranty.

Unless required by applicable law or agreed to in writing, the
Foundation and/or its licensors provide the Work (and each Contributor
provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied, including, without
limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT,
MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely
responsible for determining the appropriateness of using or
redistributing the Work and assume any risks associated with your
exercise of permissions under this License.


      13.7 Limitation of Liability.

In no event and under no legal theory, whether in tort (including
negligence), contract, or otherwise, unless required by applicable law
(such as deliberate and grossly negligent acts) or agreed to in writing,
shall any Contributor be liable to you for damages, including any
direct, indirect, special, incidental, or consequential damages of any
character arising as a result of this License or out of the use or
inability to use the Work (including but not limited to damages for loss
of goodwill, work stoppage, computer failure or malfunction, or any and
all other commercial damages or losses), even if such Contributor has
been advised of the possibility of such damages.


      13.8 Accepting Warranty or Additional Liability.

While redistributing the Work or Derivative Works thereof, you may
choose to offer, and charge a fee for, acceptance of support, warranty,
indemnity, or other liability obligations and/or rights consistent with
this License. However, in accepting such obligations, you may act only
on your own behalf and on your sole responsibility, not on behalf of any
other Contributor, and only if you agree to indemnify, defend, and hold
each Contributor harmless for any liability incurred by, or claims
asserted against, such Contributor by reason of your accepting any such
warranty or additional liability.


    14. Links

The Site and the Tools provide, or third parties may provide, links to
other World Wide Web or accessible sites, applications or resources.
Because the Foundation has no control over such sites, applications and
resources, you acknowledge and agree that the Foundation, its officers,
employees and the DAO are not responsible for the availability of such
external sites, applications or resources, and do not endorse and are
not responsible or liable for any content, advertising, products or
other materials on or available from such sites or resources. You
further acknowledge and agree that the Foundation, its officers,
employees and the DAO, shall not be responsible or liable, directly or
indirectly, for any damage or loss caused or alleged to be caused by or
in connection with use of or reliance on any such content, goods or
services available on or through any such site or resource.


    15. Termination and Suspension

You shall have a right to terminate your Account at any time by
canceling and discontinuing your access to and use of the Tools. The DAO
may decide to terminate or suspend all or part of the Site and the Tools
and your access to the Site and the Tools immediately, without prior
notice or liability. You will not receive any refunds if you cancel your
Account, or if these Terms are otherwise terminated. You agree that the
DAO, in its sole discretion and for any or no reason, may terminate
these Terms and suspend your Account(s) for the Tools. You agree that
any suspension of your access to the Site or the Tools may be without
prior notice, and that the DAO and/or the Foundation (and its officers
and employees)will not be liable to you or to any third party for any
such suspension.

In the event of your breach of these Terms or any suspected fraudulent,
abusive, or illegal activity, the DAO and/or the Foundation may, without
limitation, suspend your Account, block any infringing Content and adopt
any other action deemed necessary to prevent future breaches, in
addition to any other remedies the DAO and/or the Foundation and/or any
User may have at law or in equity.

Upon any termination or suspension of your Account, you may no longer
have access to information that you have posted on the Tools or that is
related to your Account, and you acknowledge that the DAO and/or the
Foundation will have no obligation to maintain any such information in
the relevant databases or to forward any such information to you or to
any third party. Upon termination of your Account, your right to use the
Tools will immediately cease. The following provisions of these Terms
survive any termination of these Terms: REPRESENTATIONS AND RISKS;
TRANSACTION AND FEES; INDEMNITY; DISCLAIMERS; LIMITATION ON LIABILITY;
PROPRIETARY RIGHTS; LINKS; TERMINATION AND SUSPENSION; NO THIRD-PARTY
BENEFICIARIES; BINDING ARBITRATION AND CLASS ACTION WAIVER; GENERAL
INFORMATION.


    16. No Third-Party Beneficiaries

You agree that, except as otherwise expressly provided in these Terms,
there shall be no third-party beneficiaries to the Terms.


    17. Notice and Procedure for Making Claims of Copyright Infringement

If you believe that your Intellectual Property Rights (as this term is
defined in the Content Policy) or the Intellectual Property Rights of a
person on whose behalf you are authorized to act has been infringed, you
are encouraged to contact the infringing party directly. Additionally,
you may also contact the Foundation providing the following information:

● an electronic or physical signature of the person authorized to act on
behalf of the owner of the Intellectual Property Right;

● a description of the Intellectual Property Right that you claim has
been infringed; ● description of where the material that you claim is
infringing is located on the Tools; 

● your address, telephone number, and email address;

● a statement by you that you have a good faith belief that the disputed
use is not authorized by the owner of the Intellectual Property Right,
its agent, or the law;

● a statement by you, made under penalty of perjury, that the above
information in your Notice is accurate and that you are Intellectual
Property owner or authorized to act on the owner's behalf.

The Foundation can be reached at email: legal@decentraland.org

To the extent possible, the Foundation may try to reach the would-be
infringing party to forward your concerns. The Foundation is not in a
position to assess the legal merits of the claims.

As the Foundation does not control the Content being uploaded by the
users, if the user does not agree with your claim and/or does not accept
to withdraw the infringing content, the DAO, as per the votes of the
community, may take any of the following measures, (i) block the
infringing Content so as to render it inaccessible through the Tools
(although it could be still accessible through other clients); (ii)
block the infringing user's Account. Any further action, claim or remedy
against the infringing user must be undertaken by the aggrieved user.

Although not at the core of its role or responsibilities, to the extent
technically possible, the Foundation may also, at its sole discretion,
(i) block any kind of Content uploaded by users; (ii) suspend user
Accounts; and/or (iii) request documents evidencing the right of the
contributor to use Intellectual Property Rights embedded in the Content.


    18. Binding Arbitration and Class Action Waiver

PLEASE READ THIS SECTION CAREFULLY - IT MAY SIGNIFICANTLY AFFECT YOUR
LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT


      18.1 Initial Dispute Resolution

The parties shall use their best efforts to engage directly to settle
any dispute, claim, question, or disagreement and engage in good faith
negotiations which shall be a condition to either party initiating a
lawsuit or arbitration.


      18.2 Binding Arbitration

If the parties do not reach an agreed upon solution within a period of
30 days from the time informal dispute resolution under the Initial
Dispute Resolution provision begins, then either party may initiate
binding arbitration as the sole means to resolve claims, subject to the
terms set forth below.

Specifically, any dispute that is not resolved under the Initial Dispute
Resolution provision shall be finally settled under the Rules of
Arbitration of the International Chamber of Commerce. The following
shall apply in respect of such arbitration: (i) the number of
arbitrators shall be three (one nominated by each party and one
nominated by the ICC); (ii) the decision of the arbitrators will be
binding and enforceable against the parties and a judgment upon any
award rendered by the arbitrators may be entered in any court having
jurisdiction thereto (provided that in no event will the arbitrator have
the authority to make any award that provides for punitive or exemplary
damages or to award damages excluded by these Terms or in excess of the
limitations contained in these Terms); (iii) the seat, or legal place,
of arbitration shall be the City of Panama, Panama; and (iv) the
language to be used in the arbitral proceedings shall be English, any
documents submitted as evidence that are in another language must be
accompanied by an English translation and the award will be in the
English language. Claimants and respondents shall bear its or their own
costs of the arbitration, including attorney's fees, and share equally
the arbitrators' fees and ICC's administrative costs. For purposes of
cost sharing, all claimants shall be considered one party and all
respondents shall be considered one party. The parties shall maintain
strict confidentiality with respect to all aspects of any arbitration
commenced pursuant to these Terms and shall not disclose the fact,
conduct or outcome of the arbitration to any non-parties or
non-participants, except to the extent required by applicable Law or to
the extent necessary to recognize, confirm or enforce the final award or
decision in the arbitration, without the prior written consent of all
parties to the arbitration.


      18.3 Class Action Waiver

The parties further agree that any arbitration shall be conducted in
their individual capacities only and not as a class action or other
representative action, and the parties expressly waive their right to
file a class action or seek relief on a class basis. YOU AND THE
FOUNDATION AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN
YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER
IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. If any court or
arbitrator determines that the class action waiver set forth in this
paragraph is void or unenforceable for any reason or that an arbitration
can proceed on a class basis, then the arbitration provision set forth
above shall be deemed null and void in its entirety and the parties
shall be deemed to have not agreed to arbitrate disputes.

4-exception-litigation of Intellectual Property and Small Court Claims

Notwithstanding the parties' decision to resolve all disputes through
arbitration, either party may bring an action in state or federal court
to protect its Intellectual Property Rights. Either party may also seek
relief in a small claims court for disputes or claims within the scope
of that court's jurisdiction.


      18.5 30-day Right to Opt-Out

You have the right to opt-out and not be bound by the arbitration and
class action waiver provisions set forth above by sending written notice
of your decision to opt-out to the following email
address: legal@decentraland.org. Your notice must be sent within 30 days
of your first use of the Tools, otherwise you shall be bound to
arbitrate disputes in accordance with the terms of those paragraphs. If
you opt-out of these arbitration provisions, the Foundation also will
not be bound by them.


      18.6 Changes to this Section

The Foundation will provide 60-days' notice of any changes to this
section. Changes will become effective on the 60th day, and will apply
prospectively only to any claims arising after the 60th day.

These Terms and the relationship between you and the Foundation shall be
governed by the laws of Panama, without regard to conflict of law
provisions.

For any dispute not subject to arbitration you and The Foundation agree
to submit to the exclusive jurisdiction of the courts with seat in the
city of Panama, Panama. You further agree to accept service of process
by mail, and hereby waive any and all jurisdictional and venue defenses
otherwise available.


    19. General Information


      19.1 Entire Agreement

These Terms (and any additional terms, rules and conditions of
participation that the Foundation or the DAO may post on the Site or on
the Tools) constitute the entire agreement between you and the
Foundation with respect to the Tools and supersedes any prior
agreements, oral or written, between you and the Foundation. In the
event of a conflict between these Terms and the additional terms, rules
and conditions of participation, the latter will prevail over the Terms
to the extent of the conflict.


      19.2 Waiver and Severability of Terms

The failure of the Foundation or the DAO to exercise or enforce any
right or provision of the Terms shall not constitute a waiver of such
right or provision. If any provision of the Terms is found by an
arbitrator or court of competent jurisdiction to be invalid, the parties
nevertheless agree that the arbitrator or court should endeavor to give
effect to the parties' intentions as reflected in the provision, and the
other provisions of the Terms remain in full force and effect.


      19.3 Statute of Limitations

You agree that regardless of any statute or law to the contrary, any
claim or cause of action arising out of or related to the use of the
Site, the Tools or the Terms must be filed within one (1) year after
such claim or cause of action arose or be forever barred.


      19.4 Section Titles

The section titles in the Terms are for convenience only and have no
legal or contractual effect.


      19.5 Communications

Users with questions, complaints or claims with respect to the Site or
the Tools may contact us using the relevant contact information set
forth above and at legal@decentraland.org.


    20. Definitions

The following definitions shall apply only to Section 13 of the Terms:

"Contribution" shall mean any work of authorship, including the original
version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor
for inclusion in the Work by the copyright owner or by an individual or
Legal Entity authorized to submit on behalf of the copyright owner. For
the purposes of this definition, "submitted" means any form of
electronic, verbal, or written communication sent to the Licensor or its
representatives, including but not limited to communication on
electronic mailing lists, source code control systems, and issue
tracking systems that are managed by, or on behalf of, the Licensor for
the purpose of discussing and improving the Work, but excluding
communication that is conspicuously marked or otherwise designated in
writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean the Foundation and/or any individual or Legal
Entity on behalf of whom a Contribution has been received by Licensor
and subsequently incorporated within the Work.

"Derivative Works" shall mean any work, whether in Source or Object
form, that is based on (or derived from) the Work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. For the purposes
of this License, Derivative Works shall not include works that remain
separable from, or merely link (or bind by name) to the interfaces of,
the Work and Derivative Works thereof.

"Legal Entity" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control
with that entity. For the purposes of this definition, "control" means
(i) the power, direct or indirect, to cause the direction or management
of such entity, whether by contract or otherwise, or (ii) ownership of
fifty percent (50%) or more of the outstanding shares, or (iii)
beneficial ownership of such entity.

"License" shall mean the terms and conditions for the use, reproduction,
and distribution of the open source, as defined by Section 13.

"Licensor" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.

"Object" form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but not
limited to compiled object code, generated documentation, and
conversions to other media types.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.

"Work" shall mean the work of authorship of the Tools, made available
under the License, as indicated by a copyright notice that is included
in or attached to the Work.

  * Home <https://decentraland.org/>
  * Legal Information <https://decentraland.org/legal>
  * Press Kit <https://dcl.gg/press>

  *

    <https://dcl.gg/discord>
  *

    <https://reddit.com/r/decentraland>
  *

    <https://github.com/decentraland>
  *

    <https://twitter.com/decentraland>

© 2022 Decentraland

